# junto

./: .gitignore  .hgignore  CHANGES  README  README.md  build.sbt  build.xml
examples/hadoop/: README  simple_hadoop_config
examples/hadoop/data/: input_graph_hadoop
examples/ppa/: README  reference_output  runppa.sh
examples/simple/: simple_config
examples/simple/data/: gold_labels  input_graph  seeds
project/: build.properties  plugins.sbt
project/plugins/: Plugins.scala  build.sbt
project/plugins/project/: build.properties
src/java/upenn/junto/algorithm/: Adsorption.java  LP_ZGL.java  QC.java
src/java/upenn/junto/app/: ConfigTuner.java
src/java/upenn/junto/eval/: GraphEval.java
src/java/upenn/junto/graph/: BuildGraphFromEdgeFactoredData.java  CrossValidationGenerator.java  Vertex.java
src/java/upenn/junto/util/: CollectionUtil.java  Constants.java  Defaults.java  MessagePrinter.java
src/main/java/upenn/junto/algorithm/: Adsorption.java  LP_ZGL.java  QC.java
src/main/java/upenn/junto/algorithm/mad_sketch/: CollectionUtil2.java  CountMinSketch.java  CountMinSketchLabel.java  CountMinSketchLabelManager.java  Graph2.java  MADSketch.java  MurmurHash.java  Vertex2.java
src/main/java/upenn/junto/algorithm/parallel/: AdsorptionHadoop.java  LP_ZGL_Hadoop.java  MADHadoop.java
src/main/java/upenn/junto/app/: ConfigRunner.java  ConfigTuner.java  GraphStats.java
src/main/java/upenn/junto/config/: ConfigReader.java  Flags.java
src/main/java/upenn/junto/eval/: GraphEval.java
src/main/java/upenn/junto/graph/: BuildGraphFromEdgeFactoredData.java  BuildGraphFromNodeFactoredData.java  ConfigReader.java  CrossValidationGenerator.java  Graph.java  GraphLoader.java  GraphStats.java  Vertex.java
src/main/java/upenn/junto/graph/parallel/: Edge2NodeFactoredHadoop.java  EdgeFactored2NodeFactored.java
src/main/java/upenn/junto/type/: ObjectDoublePair.java  RyanAlphabet.java  RyanFeatureVector.java
src/main/java/upenn/junto/util/: CollectionUtil.java  Constants.java  GraphStats.java  IoUtil.java  ObjectDoublePair.java  ProbUtil.java  RyanAlphabet.java  RyanFeatureVector.java
src/main/scala/upenn/junto/algorithm/: Adsorption.scala  LabelPropagationAlgorithm.scala  LpZgl.scala
src/main/scala/upenn/junto/app/: Junto.scala  OutputExtractor.scala
src/main/scala/upenn/junto/config/: GraphInfo.scala  GraphLoader.scala
src/main/scala/upenn/junto/data/: GraphInfo.scala
src/main/scala/upenn/junto/graph/: ActorGraph.scala  Graph.scala  Vertex.scala
src/main/scala/upenn/junto/test/: Prepositions.scala
