<!-- $Id: build.xml,v 1.50 2007/04/13 21:59:25 coffeeblack Exp $ -->
<!-- Copyright (C) 2011 Partha Talukdar -->
<project name="Junto" default="compile" basedir=".">
	
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="Junto"/>
    <property name="name" value="junto"/>
    <property name="year" value="2011"/>
    <property name="version" value="1.1"/>

    <echo message="----------- ${Name} ${version} [${year}] ------------"/>

    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="on"/>

    <property name="top.dir" value="."/>
    <property name="src.dir" value="./src/main/java"/>
    <property name="bin.dir" value="./bin"/>
    <property name="lib.dir" value="./lib"/>
    <property name="docs.dir" value="./docs"/>
    <property name="packages" value="upenn.junto.*"/>

    <property name="build.dir" value="./output"/>
    <property name="build.dest" value="./output/classes"/>
    <property name="build.javadocs" value="${docs.dir}/api"/>
  	
    <path id="build.classpath">
      <pathelement location="${lib.dir}/trove-2.0.jar"/>
      <pathelement location="${lib.dir}/jgrapht-jdk1.5.jar"/>
    </path>

    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
  </target>
  

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="Junto build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" Available targets are:"/>
    <echo message=""/>
    <echo message="   package  --> generates the junto.jar file"/>
    <echo message="   compile  --> compiles the source code (default)"/>
    <echo message="   javadoc  --> generates the API documentation"/>
    <echo message="   clean    --> cleans up the compilation directory"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>
  

  <!-- =================================================================== -->
  <!-- Prepares the build directories                                      -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <!-- create directories -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" 
          depends="prepare"
          description="compiles the source code">
  	<javac srcdir="${src.dir}"
           destdir="${build.dest}"
           debug="${debug}"
           deprecation="${deprecation}"
           classpathref="build.classpath"
           nowarn="true"
           optimize="${optimize}">
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="package" 
          depends="compile"
          description="generates the junto.jar file (default)">
      <jar jarfile="${lib.dir}/${name}.jar">
      <fileset dir="${build.dest}" includes="**"/>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the documentation                                           -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="prepare">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${name}"
             doctitle="The ${Name} API v${version}"
             bottom="Copyright &#169; ${year} Partha Talukdar. All Rights Reserved."
    />
  </target>

  <!-- =================================================================== -->
  <!-- Creates the release file                                           -->
  <!-- =================================================================== -->
  <target name="release" depends="clean,cleandocs">
    <tar tarfile="${name}-${version}-src.tar"
          basedir="../"
          includes="${name}/**"
          excludes="**/.svn" />
    <gzip src="${name}-${version}-src.tar" 
          zipfile="../${name}-${version}-src.tgz" />
    <delete file="${name}-${version}-src.tar" />
  </target>


  <!-- =================================================================== -->
  <!-- Cleans targets                                                      -->
  <!-- =================================================================== -->
  <target name="clean" 
          depends="init"
          description="cleans up the directory">
    <delete dir="${build.dir}"/>
  </target>

  <target name="cleandocs" depends="init" description="cleans up the API docs directory, and extra pdf docs">
    <delete dir="${build.javadocs}"/>
  </target>

</project>

<!-- End of file -->
